<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie."/>
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>HTML stands for Hypertext markup language.</li>
          <li>HTML is the primary language used to create web pages.</li>
          <li>HTML also tells a web page how to display text and images.</li>
          </ul>
      </section>
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>A margin indicates how much space we want around the outside of an element.</li>
          <li>A padding indicates how much space we want around the content inside an element.</li>
          <li>CSS defines appearance and style of a website.</li>
          </ul>
      </section>
      <section class="card" id=git-section'>
        <h2>GIT</h2>
        <ul>
          <li>Git is a open-source version control system.</li>
          <li>Git can track changes in a source code and enable people to work together.</li>
          <li>Git can handle from small to large projects efficiently.</li>
        </ul>
      </section>
      <section class="card" id="javascript">
        <h2>JavaScript</h2>
        <ul>
        <li>JavaScript is used for 99% of websites for web page behavior.</li>
        <li>JavaScript allows us to store useful values inside variables.</li>
        <li>Functions are blocks of code that contain instructions for a certain task.</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
